<?php
return [
    'IDENTIFIER' => 'ID',
    'FRONTEND' => 'Выводить на сайте',
    'NAME' => 'Наименование(Бренд)',
    'SPELLINGS' => 'Дополнительные варианты написания',
    'MEDIAFACE_NAME'=>'Медиалицо производителя, имя',
    'WORKTIME'=>'Часы работы',
    'LEGAL_ENTITY' => 'Юридическое лицо производства',
    'NETWORK' => 'Принадлежность к сети',
    'ASSOCIATIONS' => 'Принадлежность к союзам и ассоциациямям',
    'MANUFACTURE_TYPE_ID' => 'Тип производства',
    'IMAGE' => 'Логотип производства или сети',
    'MEDIAFACE_IMAGE' => 'Медиалицо производителя, фото',
    'MEDIAFACE_APPEAL' => 'Медиалицо производителя, обращение',
    'REGION_ID' => 'Регион',
    'PROVINCE_ID' => 'Провинция',
    'CITY_ID' => 'Город',
    'ADDRESS' => 'Адрес производства',
    'LATITUDE' => 'Широта',
    'LONGITUDE' => 'Долгота',
    'PHONE' => 'Телефон',
    'EMAIL' => 'Контактный E-mail',
    'SITE' => 'Официальный сайт',
    'PURCHASE_URL' => 'URL для покупок',
    'FACEBOOK' => 'Aкк Facebook',
    'INSTAGRAM' => 'Акк Instagram',
    'RESTAURANT_ID' => 'Рестораны/траттории',
    'SHOP_ID' => 'Магазины',
    'SHOWPLACE_ID' => 'Достопримечательности',
    'PLACEMENT_ID' => 'Отели',
    'SELECT_MANUFACTURE_TYPE' => 'Выберите тип производства',

    'MANUFACTURE_RESTAURANT' => 'Ресторан/траттория',
    'MANUFACTURE_STORE' => 'Магазин',
    'MANUFACTURE_SHOWPLACE' => 'Достопримечательность',
    'MANUFACTURE_PLACEMENT' => 'Отель',

    'BACKEND_INDEX_TITLE' => 'Производства',
    'BACKEND_INDEX_SUBTITLE' => 'Список',
    'BACKEND_CREATE_TITLE' => 'Производства',
    'BACKEND_CREATE_SUBTITLE' => 'Создание',
    'BACKEND_UPDATE_TITLE' => 'Производства',
    'BACKEND_UPDATE_SUBTITLE' => 'Редактирование',
];