<?php
return [
    'IDENTIFIER' => 'ID Места размещения',
    'FRONTEND' => 'Вывод места размещения на фронт-енд',
    'TRANSLATION_NAME' => 'Название места размещения',
    'SPELLINGS' => 'Дополнительные варианты написания',
    'PLACEMENT_TYPE_ID' => 'Тип места размещения',
    'PLACEMENT_SUB_TYPE_ID' => 'Подтип места размещения',
    'PLACEMENT_NET' => 'Принадлежность к сети ресторанов',
    'ROOMS' => 'Количество номеров',
    'CHEAP' => 'Цена самого дешёвого номера (за сутки)',
    'EXPENSIVE' => 'Цена самого дорогого номера (за сутки)',
    'REGION_ID' => 'Региональная принадлежность',
    'CITY_ID' => 'Принадлежность к городу',
    'LOGO_IMAGE' => 'Логотип места размещения',
    'ADD_IMAGE' => 'Дополнительное изображение места размещения',
    'ADDRESS' => 'Адрес места размещения',
    'MAIN_PHONE' => 'Основной телефон отеля',
    'ADD_PHONE' => 'Дополнительные телефоны',
    'FAX' => 'Факс',
    'EMAIL' => 'Контактный e-mail',
    'SITE' => 'Официальный сайт',
    'LATITUDE' => 'Широта',
    'LONGITUDE' => 'Долгота',
    'FACEBOOK' => 'Aкк Facebook',
    'INSTAGRAM' => 'Акк Instagram',
    'DESC_SHORT' => 'Краткое описание места размещения',
    'DESC_FULL' => 'Подробное описание места размещения',
    'HUB_ID' => 'Принадлежность к Хаб',
    'SERVICES' => 'Дополнительные услуги',
    'IMAGE_MESSAGE_FILE_TYPES' => 'Чамчам',
    'TABS_CHAR' => 'Основные характеристики',
    'TABS_OPTS' => 'Опции размещения',

    /**/
    'BACKEND_INDEX_TITLE' => 'Места размещения',
    'BACKEND_INDEX_SUBTITLE' => 'Список',
    'BACKEND_CREATE_TITLE' => 'Места размещения',
    'BACKEND_CREATE_SUBTITLE' => 'Создание',
    'BACKEND_UPDATE_TITLE' => 'Места размещения',
    'BACKEND_UPDATE_SUBTITLE' => 'Редактирование',
    'BACKEND_CREATE_SUBMIT' => 'Добавить',
    'BACKEND_UPDATE_SUBMIT' => 'Сохранить',
];