<?php
return [
    'IDENTIFIER' => 'ID Ресторана',
    'FRONTEND' => 'Вывод ресторана на фронт-енд',
    'TRANSLATION_NAME' => 'Название ресторана',
    'SPELLINGS' => 'Дополнительные варианты написания',
    'REST_NET' => 'Принадлежность к сети ресторанов',
    'RESTAURANT_TYPE' => 'Тип ресторана',
    'STARS' => 'Звездность',
    'REGION_ID' => 'Региональная принадлежность',
    'CITY_ID' => 'Принадлежность к городу',
    'LATITUDE' => 'Широта',
    'LONGITUDE' => 'Долгота',
    'LOGO_IMAGE' => 'Логотип ресторана',
    'MENU_IMAGE' => 'Загрузить меню',
    'ADDRESS' => 'Адрес ресторана',
    'HOTEL_ID' => 'Находится в одном здании с отелем',
    'WORKTIME' => 'Время работы',
    'MAIN_PHONE' => 'Основной телефон ресторана',
    'ADD_PHONE' => 'Дополнительные телефоны',
    'SITE' => 'Официальный сайт',
    'FACEBOOK' => 'Aкк Facebook',
    'INSTAGRAM' => 'Акк Instagram',
    'TABS_KITCHEN_TYPE' => 'Типы кухни',

    /**/
    'BACKEND_INDEX_TITLE' => 'Рестораны',
    'BACKEND_INDEX_SUBTITLE' => 'Список',
    'BACKEND_CREATE_TITLE' => 'Рестораны',
    'BACKEND_CREATE_SUBTITLE' => 'Создание',
    'BACKEND_UPDATE_TITLE' => 'Рестораны',
    'BACKEND_UPDATE_SUBTITLE' => 'Редактирование',
    'BACKEND_CREATE_SUBMIT' => 'Добавить',
    'BACKEND_UPDATE_SUBMIT' => 'Сохранить',
];