<?php

return [
    'SHOP_TYPE_ID' => 'Тип магазина',
    'IDENTIFIER' => 'ID',
    'FRONTEND' => 'Выводить на сайте',
    'TRANSLATION_NAME' => 'Название',
    'TRANSLATION_SPELLINGS' => 'Дополнительные варианты написания',
    'REGION_ID' => 'Регион',
    'PROVINCE_ID' => 'Провинция',
    'CITY_ID' => 'Город',
    'TRANSLATION_ADDRESS' => 'Адрес',
    'LATITUDE' => 'Широта',
    'LONGITUDE' => 'Долгота',
    'TRANSLATION_WORKTIME' => 'Часы работы',
    'PHONE' => 'Основной телефон',
    'PHONE_ADDITIONAL' => 'Дополнительные телефоны',
    'PHONE_ADDITIONAL_COMMENT' => 'Комментарий',
    'FAX' => 'Факс',
    'EMAIL' => 'Контактный E-mail',
    'NETWORK' => 'Принадлежность к сети',
    'GOODS_CATEGORIES' => 'Категории товаров',
    'LOGO_IMAGE' => 'Логотип',
    'MAIN_IMAGE' => 'Основное изображение',
    'ADDITIONAL_IMAGE' => 'Дополнительное изображение',
    'SITE' => 'Официальный сайт',
    'INSTAGRAM' => 'Акк. Instagram',
    'FACEBOOK' => 'Акк. Facebook',
    'TRANSLATION_SHORT_DESCRIPTION' => 'Краткое описание',
    'TRANSLATION_DESCRIPTION' => 'Подробное описание',
    'SHOP_CATEGORY_ID' => 'Категория магазина',
    'CITY_NAME' => 'Город',
    'SHOP_TYPE_NAME' => 'Тип магазина',
    'SELECT_SHOP_TYPE' => 'Выберите тип магазина',

    'Select some options' => 'Выберите категории',

    'BACKEND_INDEX_TITLE' => 'Магазины',
    'BACKEND_INDEX_SUBTITLE' => 'Список',
    'BACKEND_CREATE_TITLE' => 'Магазины',
    'BACKEND_CREATE_SUBTITLE' => 'Создание',
    'BACKEND_OUTLET_CREATE_TITLE' => 'Аутлеты',
    'BACKEND_OUTLET_CREATE_SUBTITLE' => 'Создание',
    'BACKEND_OUTLET_UPDATE_TITLE' => 'Аутлеты',
    'BACKEND_OUTLET_UPDATE_SUBTITLE' => 'Редактирование',
    'BACKEND_MALL_CREATE_TITLE' => 'Моллы',
    'BACKEND_MALL_CREATE_SUBTITLE' => 'Создание',
    'BACKEND_MALL_UPDATE_TITLE' => 'Моллы',
    'BACKEND_MALL_UPDATE_SUBTITLE' => 'Редактирование',
    'BACKEND_STORE_CREATE_TITLE' => 'Магазины',
    'BACKEND_STORE_CREATE_SUBTITLE' => 'Создание',
    'BACKEND_STORE_UPDATE_TITLE' => 'Магазины',
    'BACKEND_STORE_UPDATE_SUBTITLE' => 'Редактирование',
    'BACKEND_SUPERMARKET_CREATE_TITLE' => 'Супермаркеты',
    'BACKEND_SUPERMARKET_CREATE_SUBTITLE' => 'Создание',
    'BACKEND_SUPERMARKET_UPDATE_TITLE' => 'Супермаркеты',
    'BACKEND_SUPERMARKET_UPDATE_SUBTITLE' => 'Редактирование',
    'BACKEND_MARKET_CREATE_TITLE' => 'Рынки',
    'BACKEND_MARKET_CREATE_SUBTITLE' => 'Создание',
    'BACKEND_MARKET_UPDATE_TITLE' => 'Рынки',
    'BACKEND_MARKET_UPDATE_SUBTITLE' => 'Редактирование',
    'BACKEND_CREATE_SUBMIT' => 'Добавить',
    'BACKEND_UPDATE_SUBMIT' => 'Сохранить',
    'BACKEND_NEXT' => 'Дальше',
];