<?php
return [
    'IDENTIFIER' => 'ID',
    'NAME' => 'Название',
    'ORG_SERVICE_PROVIDER' => 'Организация-провайдер услуг посещения',
    'SHOWPLACE_TYPE_ID' => 'Тип достопримечательности',
    'REGION_ID' => 'Местонахождение, регион',
    'PROVINCE_ID' => 'Местонахождение, провинция',
    'CITY_ID' => 'Местонахождение, город',
    'ADDRESS' => 'Местонахождение, адрес',
    'IMAGE_ID' => 'Основное изображение',
    'ADDITIONAL_IMAGE_ID' => 'Дополнительное изображение',
    'COORDS' => 'Координаты на карте',
    'LATITUDE' => 'Широта',
    'LONGITUDE' => 'Долгота',
    'TRANSLATION_SHORT_DESCRIPTION' => 'Краткое описание',
    'TRANSLATION_DESCRIPTION' => 'Подробное описание',
    'REPRESENTATIVE_NAME' => 'Имя представителя достопримечательности',
    'REPRESENTATIVE_PHONE' => 'Телефон представителя достопримечательности',
    'REPRESENTATIVE_EMAIL' => 'Email представителя достопримечательности',
    'SITE' => 'Сайт',
    'FACEBOOK' => 'Акк Facebook',
    'INSTAGRAM' => 'Акк Instagram',
    'PRICE' => 'Цена посещения',
    'PRICE_ADULT' => 'Для взрослого',
    'PRICE_CHILD' => 'Для ребёнка',
    'SCHEDULE' => 'Расписание работы',
    'HAS_EXCURSION' => 'Наличие экскурсии по достопримечательности',
    'PRICE_EXCURSION' => 'Стоимость экскурсии',
    'PRICE_EXCURSION_GUIDE_GROUP' => 'В группе с гидом',
    'PRICE_EXCURSION_GUIDE_INDIVIDUAL' => 'Индивидуальная с гидом',
    'PRICE_EXCURSION_GUIDE_AUDIO' => 'Аудио гид',
    'ADDITIONAL' => 'Дополнительные товары и услуги, доступные при посещении',
    'TRANSLATION_NAME' => 'Название',
    'MAIN' => 'Ключевая достопримечательность',

    'CITY_NAME' => 'Название города',
    'SHOWPLACE_TYPE_NAME' => 'Тип достопримечательности',
    'SELECT_SHOWPLACE_TYPE' => 'Выберите тип достопримечательности',

    /**/
    'BACKEND_INDEX_TITLE' => 'Достопримечательности',
    'BACKEND_INDEX_SUBTITLE' => 'Список',
    'BACKEND_CREATE_TITLE' => 'Достопримечательности',
    'BACKEND_CREATE_SUBTITLE' => 'Создание',
    'BACKEND_UPDATE_TITLE' => 'Достопримечательности',
    'BACKEND_UPDATE_SUBTITLE' => 'Редактирование',
    'BACKEND_CREATE_SUBMIT' => 'Добавить',
    'BACKEND_UPDATE_SUBMIT' => 'Сохранить',
];