<?php

return [
    'IDENTIFIER' => 'ID',
    'FRONTEND' => 'Показывать на сайте',
    'PROVIDER_ID' => 'Поставщик тура',
    'SELLER_NAME' => 'Имя представителя продавца тура',
    'SELLER_PHONE' => 'Телефон представителя продавца тура',
    'SELLER_EMAIL' => 'E-mail представителя продавца тура',
    'TOUR_TYPE_ID' => 'Тип тура',
    'TRANSLATION_NAME' => 'Название',
    'DAYS_CNT' => 'Количество дней в туре',
    'NIGHTS_CNT' => 'Количество ночей в туре',
    'REGION_ID' => 'Регион начала тура',
    'PROVINCE_ID' => 'Провинция начала тура',
    'CITY_ID' => 'Город начала тура',
    'DATE_START' => 'Дата начала тура',
    'PRICE' => 'Стоимость тура, EUR',
    'TOUR_OFFER_TYPE_ID' => 'Признак спецпредложения',
    'FOOD_TYPE_ID' => 'Тип питания',
    'SHORT_DESCRIPTION' => 'Краткое описание',
    'DESCRIPTION' => 'Подробное описание',
    'IMAGE' => 'Основное изображение',
    'ADDITIONAL_IMAGE' => 'Дополнительное изображение',

    'INCLUDE' => 'Включенна в стоимость Да\Нет',
    'ACTIVE' => 'Наличие опции в туре',
    'PRICE' => 'Стоимость тура',
    'SERVICE_NAME' => 'Наименование опции',

    'SELECT_TOUR_TYPE' => 'Выберите тип тура',
    'NAME' => 'Название тура',

    'BACKEND_INDEX_TITLE' => 'Туры',
    'BACKEND_INDEX_SUBTITLE' => 'Список',
    'BACKEND_CREATE_TITLE' => 'Туры',
    'BACKEND_CREATE_SUBTITLE' => 'Создание',
    'BACKEND_UPDATE_TITLE' => 'Туры',
    'BACKEND_UPDATE_SUBTITLE' => 'Редактирование',
    'BACKEND_SERVICE_TITLE' => 'Туры',
    'BACKEND_SERVICE_SUBTITLE' => 'Опции',
    'BACKEND_CREATE_SUBMIT' => 'Создать',
    'BACKEND_UPDATE_SUBMIT' => 'Сохранить',
    'BACKEND_SERVICE_SUBMIT' => 'Сохранить',
];