<?php
return [
    'IDENTIFIER' => '',
    'FRONTEND' => '',
    'TRANSLATION_NAME' => '',
    'SPELLINGS' => '',
    'PLACEMENT_TYPE_ID' => '',
    'PLACEMENT_SUB_TYPE_ID' => '',
    'PLACEMENT_NET' => '',
    'ROOMS' => '',
    'CHEAP' => '',
    'EXPENSIVE' => '',
    'REGION_ID' => '',
    'CITY_ID' => '',
    'LOGO_IMAGE' => '',
    'ADD_IMAGE' => '',
    'ADDRESS' => '',
    'MAIN_PHONE' => '',
    'ADD_PHONE' => '',
    'FAX' => '',
    'EMAIL' => '',
    'SITE' => '',
    'LATITUDE' => '',
    'LONGITUDE' => '',
    'FACEBOOK' => '',
    'INSTAGRAM' => '',
    'DESC_SHORT' => '',
    'DESC_FULL' => '',
    'HUB_ID' => '',
    'SERVICES' => '',
    'IMAGE_MESSAGE_FILE_TYPES' => '',
    'TABS_CHAR' => '',
    'TABS_OPTS' => '',

    /**/
    'BACKEND_INDEX_TITLE' => 'Места размещения',
    'BACKEND_INDEX_SUBTITLE' => 'Список',
    'BACKEND_CREATE_TITLE' => 'Места размещения',
    'BACKEND_CREATE_SUBTITLE' => 'Создание',
    'BACKEND_UPDATE_TITLE' => 'Места размещения',
    'BACKEND_UPDATE_SUBTITLE' => 'Редактирование',
    'BACKEND_CREATE_SUBMIT' => 'Добавить',
    'BACKEND_UPDATE_SUBMIT' => 'Сохранить',
];